RABBITMQ_URL=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

ELASTIC_URL=
ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_PORTAUX=
ELASTIC_USER=
ELASTIC_PASSWORD=

RABBIT_QUEUE_BLACKLIST=
RABBIT_QUEUE_WHITELIST=

ELASTIC_INDEX_BLACKLIST=
ELASTIC_INDEX_WHITELIST=